{
  "name": "favorites",
  "version": "1.0.0",
  "description": "favorites",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "ImCaO",
  "dependencies": {
    "vuepress": "^1.8.2"
  }
}
